# NCryptor

./: NCryptor.sln  license.md  license.txt  readme.md
NCryptor/: AppConstants.cs  NCryptor.csproj  Program.cs
NCryptor.AES/: AESKeyMaterial.cs  AES_256_CBC.cs  IAESKeyMaterial.cs  NCryptor.AES.csproj
NCryptor.AES.UnitTests/: AES_256_CBCTests.cs  NCryptor.AES.UnitTests.csproj  UnitTest1.cs
NCryptor.Core/: ICryptoService.cs  IKeyMaterial.cs  ILogger.cs  IStreamProvider.cs  NCryptorTask.cs
NCryptor.Core.UnitTests/: NCryptor.Core.UnitTests.csproj  NCryptorTaskUnitTest.cs
NCryptor.GUI/: AES_KeyMaterial.cs  DecryptTaskWindow.cs  DecryptWindow.cs  EncryptTaskWindow.cs  EncryptWindow.cs  FileStreams.cs  Form1.Designer.cs  Form1.cs  IParentWindowAccess.cs  MainWindow.Designer.cs  MainWindow.cs  NCryptor.GUI.csproj  OpWindow.Designer.cs  OpWindow.cs  Program.cs  StatusWindow.Designer.cs  StatusWindow.cs  StatusWindow.resx
NCryptor.UnitTests/: FileQueueHandlerImplUnitTests.cs  MetadataHandlerImplUnitTests.cs  NCryptor.UnitTests.csproj  NCryptorMetadataUnitTests.cs  SymmetricCryptoServiceImplUnitTests.cs  UnitTest1.cs
NCryptor/Crypto/: ISymmetricCryptoService.cs  SymmetricCryptoService.cs  SymmetricCryptoServiceImpl.cs
NCryptor/Events/: IFileQueueEvents.cs  ILogEmittable.cs  ILogEventService.cs  IProcessingFileCountReportable.cs  IProcessingFileIndexEventService.cs  IProgressReportEventService.cs  IProgressReportable.cs  ITaskFinishedEventService.cs  ITaskFinishedReasonReportable.cs  ITaskModeratorEventService.cs  LogEmittedEventArgs.cs  LogEventImpl.cs  ProcessingFileCountEventArgs.cs  ProcessingFileIndexEventImpl.cs  ProgressPercentageReportedEventArgs.cs  ProgressReportEventImpl.cs  TaskFinishedEventArgs.cs  TaskFinishedEventImpl.cs  TaskModeratorEventServiceImpl.cs
NCryptor/Events/EventArguments/: LogEmittedEventArgs.cs  ProcessingFileCountEventArgs.cs  ProgressPercentageReportedEventArgs.cs  TaskFinishedDueTo.cs  TaskFinishedEventArgs.cs
NCryptor/Extensions/: FormExtensions.cs  ServiceCollectionExtensions.cs
NCryptor/FileQueueHandlers/: FileQueueHandlerImpl.cs  IFileQueueHandler.cs
NCryptor/Forms/: BaseDataCollectionWindow.Designer.cs  BaseDataCollectionWindow.cs  BaseDataCollectionWindow.resx  BaseStatusWindow.Designer.cs  BaseStatusWindow.cs  DecryptDataCollectionWindow.cs  DecryptStatusWindow.cs  DecryptWindow.cs  EncryptDataCollectionWindow.cs  EncryptStatusWindow.cs  EncryptWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OpWindow.Designer.cs  OpWindow.cs  StatusWindow.Designer.cs  StatusWindow.cs
NCryptor/Helpers/: FileServicesImpl.cs  IFileServices.cs  IKeyDerivationServices.cs  KeyDerivationServiceImpl.cs
NCryptor/Metadata/: IMetadataHandler.cs  MetadataHandlerImpl.cs  NcryptorMetadata.cs
NCryptor/Options/: CryptographicOptions.cs  FileSystemOptions.cs  ICryptographicOptions.cs  KeyDerivationOptions.cs
NCryptor/ServiceFactories/: DIBasedServiceFactory.cs  IServiceFactory.cs  ServiceFactory.cs
NCryptor/Streams/: FileStreamFactoryImpl.cs  IFileStreamFactory.cs
NCryptor/TaskModerators/: DecryptTaskModeratorImpl.cs  EncryptTaskModeratorImpl.cs  IDecryptTaskModerator.cs  IEncryptTaskModerator.cs  ITaskModerator.cs  ManualModeratorParameters.cs  TaskModeratorImpl.cs
NCryptor/Validations/: IInputValidations.cs  InputValidationsImpl.cs
SymmetricAlgorithms/: AES_256_CBC.cs  (+2 more)
(+50 files in other folders)
