<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\DecryptWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EncryptWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainWindow.cs" />
    <Compile Update="Forms\OpWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\StatusWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>