<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>NCryptor.Program</StartupObject>
    <ApplicationIcon>61_85304.ico</ApplicationIcon>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="61_85304.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\DecryptDataCollectionWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EncryptDataCollectionWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MainWindow.cs" />
    <Compile Update="Forms\BaseDataCollectionWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BaseStatusWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>